{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>plcnk/.github:default.json5",
    ":semanticCommitTypeAll(chore)"
  ],
  "regexManagers": [
    {
      "fileMatch": ["\\.yaml$"],
      "matchStrings": [
        "# ?renovate datasource=(?<datasource>.+?) depName=(?<depName>.+)\\n.+: [\"']?(?<currentValue>.+?)[\"']?\\n"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["helm"],
      "commitMessageTopic": "{{depName}} Helm release"
    }
  ]
}
