{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'github>plcnk/.github:default.json5',
    ':semanticCommitTypeAll(chore)',
  ],
  gitIgnoredAuthors: [
    'renovate[bot]@users.noreply.github.com',
    '178334506+plcnk-bot[bot]@users.noreply.github.com',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/\\.yaml$/',
      ],
      matchStrings: [
        '# ?renovate datasource=(?<datasource>.+?) depName=(?<depName>.+)\\n.+: ["\']?(?<currentValue>.+?)["\']?\\n',
      ],
    },
  ],
  packageRules: [
    {
      matchDatasources: [
        'helm',
      ],
      commitMessageTopic: '{{depName}} Helm release',
    },
  ],
}
